\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{Installation:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{Installation::doc}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Install via Pip}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Installation:install-via-pip}{{1.1.1}{3}{Install via Pip}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Install via Conda}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{Installation:install-via-conda}{{1.1.2}{3}{Install via Conda}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Manual Installation}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{Installation:manual-installation}{{1.1.3}{3}{Manual Installation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reading DAS Data}{4}{section.1.2}\protected@file@percent }
\newlabel{Reading DAS Data:reading-das-data}{{1.2}{4}{Reading DAS Data}{section.1.2}{}}
\newlabel{Reading DAS Data::doc}{{1.2}{4}{Reading DAS Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reading Data from Files}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{Reading DAS Data:reading-data-from-files}{{1.2.1}{4}{Reading Data from Files}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Customize a Read Function}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{Reading DAS Data:customize-a-read-function}{{1.2.2}{4}{Customize a Read Function}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Converting from Instances of Other Packages}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{Reading DAS Data:converting-from-instances-of-other-packages}{{1.2.3}{5}{Converting from Instances of Other Packages}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Section}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{Reading DAS Data:section}{{1.2.4}{5}{Section}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}DASDateTime}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{Reading DAS Data:dasdatetime}{{1.2.5}{6}{DASDateTime}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processing continuous data}{7}{section.1.3}\protected@file@percent }
\newlabel{Handling Continuous Data:processing-continuous-data}{{1.3}{7}{Processing continuous data}{section.1.3}{}}
\newlabel{Handling Continuous Data::doc}{{1.3}{7}{Processing continuous data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Collection}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{Handling Continuous Data:collection}{{1.3.1}{7}{Collection}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Selection}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{Handling Continuous Data:data-selection}{{1.3.2}{7}{Data Selection}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Continuous Data Processing}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{Handling Continuous Data:continuous-data-processing}{{1.3.3}{8}{Continuous Data Processing}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Processing}{8}{section.1.4}\protected@file@percent }
\newlabel{Basic Processing:basic-processing}{{1.4}{8}{Basic Processing}{section.1.4}{}}
\newlabel{Basic Processing::doc}{{1.4}{8}{Basic Processing}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Preprocessing}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{Basic Processing:preprocessing}{{1.4.1}{8}{Preprocessing}{subsection.1.4.1}{}}
\newlabel{Basic Processing:id1}{{1.4.1}{8}{Preprocessing}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Filtering}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{Basic Processing:filtering}{{1.4.2}{9}{Filtering}{subsection.1.4.2}{}}
\newlabel{Basic Processing:id2}{{1.4.2}{9}{Filtering}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Frequency Attribute}{9}{subsection.1.4.3}\protected@file@percent }
\newlabel{Basic Processing:frequency-attribute}{{1.4.3}{9}{Frequency Attribute}{subsection.1.4.3}{}}
\newlabel{Basic Processing:id3}{{1.4.3}{9}{Frequency Attribute}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visualization}{9}{section.1.5}\protected@file@percent }
\newlabel{Visualization:visualization}{{1.5}{9}{Visualization}{section.1.5}{}}
\newlabel{Visualization::doc}{{1.5}{9}{Visualization}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Call Class Method}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{Visualization:call-class-method}{{1.5.1}{9}{Call Class Method}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Call the function}{12}{subsection.1.5.2}\protected@file@percent }
\newlabel{Visualization:call-the-function}{{1.5.2}{12}{Call the function}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Channel Analysis}{13}{section.1.6}\protected@file@percent }
\newlabel{Channel Analysis:channel-analysis}{{1.6}{13}{Channel Analysis}{section.1.6}{}}
\newlabel{Channel Analysis::doc}{{1.6}{13}{Channel Analysis}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Location Interpolation}{13}{subsection.1.6.1}\protected@file@percent }
\newlabel{Channel Analysis:location-interpolation}{{1.6.1}{13}{Location Interpolation}{subsection.1.6.1}{}}
\newlabel{Channel Analysis:id1}{{1.6.1}{13}{Location Interpolation}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Turning Point Detection}{15}{subsection.1.6.2}\protected@file@percent }
\newlabel{Channel Analysis:turning-point-detection}{{1.6.2}{15}{Turning Point Detection}{subsection.1.6.2}{}}
\newlabel{Channel Analysis:id2}{{1.6.2}{15}{Turning Point Detection}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Channel Quality Checking}{16}{subsection.1.6.3}\protected@file@percent }
\newlabel{Channel Analysis:channel-quality-checking}{{1.6.3}{16}{Channel Quality Checking}{subsection.1.6.3}{}}
\newlabel{Channel Analysis:id3}{{1.6.3}{16}{Channel Quality Checking}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Denoising}{17}{section.1.7}\protected@file@percent }
\newlabel{Denoising:denoising}{{1.7}{17}{Denoising}{section.1.7}{}}
\newlabel{Denoising::doc}{{1.7}{17}{Denoising}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Spike Removal}{17}{subsection.1.7.1}\protected@file@percent }
\newlabel{Denoising:spike-removal}{{1.7.1}{17}{Spike Removal}{subsection.1.7.1}{}}
\newlabel{Denoising:id1}{{1.7.1}{17}{Spike Removal}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Common Mode Noise Removal}{19}{subsection.1.7.2}\protected@file@percent }
\newlabel{Denoising:common-mode-noise-removal}{{1.7.2}{19}{Common Mode Noise Removal}{subsection.1.7.2}{}}
\newlabel{Denoising:id2}{{1.7.2}{19}{Common Mode Noise Removal}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Stochastic Noise Removal}{21}{subsection.1.7.3}\protected@file@percent }
\newlabel{Denoising:stochastic-noise-removal}{{1.7.3}{21}{Stochastic Noise Removal}{subsection.1.7.3}{}}
\newlabel{Denoising:id3}{{1.7.3}{21}{Stochastic Noise Removal}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Wavefield Decomposition}{23}{section.1.8}\protected@file@percent }
\newlabel{Wavefield Decomposition:wavefield-decomposition}{{1.8}{23}{Wavefield Decomposition}{section.1.8}{}}
\newlabel{Wavefield Decomposition::doc}{{1.8}{23}{Wavefield Decomposition}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}FK Filtering}{24}{subsection.1.8.1}\protected@file@percent }
\newlabel{Wavefield Decomposition:fk-filtering}{{1.8.1}{24}{FK Filtering}{subsection.1.8.1}{}}
\newlabel{Wavefield Decomposition:id1}{{1.8.1}{24}{FK Filtering}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Curvelet Windowing Technology}{25}{subsection.1.8.2}\protected@file@percent }
\newlabel{Wavefield Decomposition:curvelet-windowing-technology}{{1.8.2}{25}{Curvelet Windowing Technology}{subsection.1.8.2}{}}
\newlabel{Wavefield Decomposition:id2}{{1.8.2}{25}{Curvelet Windowing Technology}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Strain\sphinxhyphen {}velocity Conversion}{26}{section.1.9}\protected@file@percent }
\newlabel{Strain-velocity Conversion:strain-velocity-conversion}{{1.9}{26}{Strain\sphinxhyphen {}velocity Conversion}{section.1.9}{}}
\newlabel{Strain-velocity Conversion::doc}{{1.9}{26}{Strain\sphinxhyphen {}velocity Conversion}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}FK Rescaling Method}{27}{subsection.1.9.1}\protected@file@percent }
\newlabel{Strain-velocity Conversion:fk-rescaling-method}{{1.9.1}{27}{FK Rescaling Method}{subsection.1.9.1}{}}
\newlabel{Strain-velocity Conversion:id1}{{1.9.1}{27}{FK Rescaling Method}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Curvelet Transform Method}{27}{subsection.1.9.2}\protected@file@percent }
\newlabel{Strain-velocity Conversion:curvelet-transform-method}{{1.9.2}{27}{Curvelet Transform Method}{subsection.1.9.2}{}}
\newlabel{Strain-velocity Conversion:id2}{{1.9.2}{27}{Curvelet Transform Method}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Time\sphinxhyphen {}Domain Slowness Detection Method}{27}{subsection.1.9.3}\protected@file@percent }
\newlabel{Strain-velocity Conversion:time-domain-slowness-detection-method}{{1.9.3}{27}{Time\sphinxhyphen {}Domain Slowness Detection Method}{subsection.1.9.3}{}}
\newlabel{Strain-velocity Conversion:id3}{{1.9.3}{27}{Time\sphinxhyphen {}Domain Slowness Detection Method}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Comparison of Three Methods}{27}{subsection.1.9.4}\protected@file@percent }
\newlabel{Strain-velocity Conversion:comparison-of-three-methods}{{1.9.4}{27}{Comparison of Three Methods}{subsection.1.9.4}{}}
