.. DASPy-tutorial documentation master file, created by
   sphinx-quickstart on Thu May 23 16:31:57 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. |USTC_logo| image:: ../media/USTC.svg
    :height: 170
.. |DAMS_logo| image:: ../media/DAMS.png
    :height: 150

DASPy
=============================================
|USTC_logo| |DAMS_logo|

DASPy is an open-source project that provides a python package for DAS (Distributed Acoustic Sensing) data processing.

The goal of the DASPy project is to lower the bar for DAS data processing and promote the development of DAS seismology.

Contents
=============================================

.. toctree::
   :maxdepth: 3
   
   Installation
   Reading DAS Data
   Basic Processing
   Visualization
   Channel Analysis
   Denoising
   Wavefield Decomposition
   Strain-velocity Conversion

.. 索引和表格
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

If you have any questions, please contact `<hmz2018@mail.ustc.edu.cn>`_.